acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443         # https
acl CONNECT method CONNECT

acl whitelist dstdomain "/etc/squid/whitelist.txt"  # whitelisted domains
acl ssllist dstdomain "/etc/squid/ssl.txt" # domains allowing https only
acl quarantine dstdomain "/etc/squid/quarantine.txt" # temporary domains

# block anything not targeting authorized ports
http_access deny !Safe_ports 
http_access deny CONNECT !SSL_ports 

# manager access
http_access allow localhost manager 
http_access deny manager 

# allow domains in the whitelists
# replace 'localhost' by an ACL with your IP 
# if you don't run Squid locally
http_access allow localhost whitelist Safe_ports
http_access allow localhost quarantine Safe_ports
http_access allow CONNECT localhost ssllist SSL_ports

# deny anything else, just in case
http_access deny all

# port your proxy listens to
http_port 127.0.0.1:6666

# just for cosmetics when access denied pages are shown
visible_hostname proxy.imbored.com
cache_mgr proxy_guy@imbored.com

# some websites (like Google) react badly to v6 dns inquiries 
# (if you know why, please let me know)
dns_v4_first on

# this adds querystrings into your logs. 
# consider enabling this if you grant access to other users
# as querystrings often contain private information
# (although they should not...)
strip_query_terms off

# default cache configuration
coredump_dir /var/spool/squid
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .               0       20%     4320

# logging
access_log /var/log/squid/combined.log combined
access_log /var/log/squid/access.log squid
